<!DOCTYPE html>
<html>
<head>
	<title>2_saal_ho_gaye_baby_yayyy</title>
	<style>
		body {
			background-color: #F5F5DC;
			font-family: Constantia
		}
		
		.anniversary-message {
			width: 1350px;
			margin: 30px auto;
			padding: 5px;
	        }
		
		.anniversary-message h1 {
			font-size: 36px;
			color: #993300;
			margin-bottom: 20px;
                        text-align: center;
		}
		
		.anniversary-message p {
			font-size: 17px;
			color: #993300;
			margin-bottom: 20px;
                       	
		}
		
		.heart {
			font-size: 48px;
			color: #ff0000;
			margin-bottom: 10px;
                        text-align:center;
		}
</style>		
</head>
<body>
	<div class="anniversary-message">
		<span class="heart"><marquee behavior="scroll" direction="right">&hearts;&hearts;&hearts;&hearts;</marquee></span>
		<h1>2 saal ho gaye baby yayyyyy</h1>
		<p>Hi baby, meko pata hai this is something different but i have wanted to try and do this for so long... I know i am not as good as you when it comes to all of this and i probably wont be<br>
But here is an attempt to try something different, something maybe more creative i know it is not by a long shot kyuki sab toh tune thaali mein paros ke diya hai. Aur rahi baat kal<br>
raat ki you went above and beyond baby. Tune meko bohot aise moments diye hai apne relationship mein and i am really grateful for it and i am really grateful for YOU as well.<br>
Meko toh pata he nahi tha na ummeed thi yeh sab hoga mai toh bas terese baat karne aaya tha apna interview dene par it ended up something really special and really close to me<br>
I just want you to know ki this is not being done in response to that i have really wanted to do this and thanks to chatgpt and ai i can do it and not feel dumb.</p>
		<p> Haaa toh chalo ab dil ki baat pe aate hai toh ab mai tujhe meri boss ke baare mein bataata hoon aka heart ki boss aka maalkin aka meri pyaari sabaa aka Alsabaa Momin aka YOU. Hmmm...<br>
You really are the best thing that happened to me as amiya said meko tere aane se itni khushi aur character mila hai uou can even comprehend sometimes even i cant comprehend ki<br>
this me and that me from 3 years back are really the same person as we have grown together so much been together so much it is still so fresh for me and hopefully you ab i know <br>
how i feel what i feel when i feel everything toh nahi bolunga par emotionally available as amiya said it tere baad he hua hoon. Meko pata hai repetitive lagega but i have not really stated<br>
these things to you in a really long time i know they are still as important to me and as fresh to me in our relationship. You know we get the like apne se woh buddhe couple wali vibe<br>
exude hoti hai par kuch kuch cheezein apne mein ab bhi bohot fresh hai as good as before we have just matured with those thoughts and perspectives in place and it really means <br>
the world to me. I would not like to share these memories and feelings with anyone else but you coz you are the because these feelings come out really in the first place.</p>
	</div>
</body>	
</html>
